# Tikal_Doorbell

./: build.gradle
core/: build.gradle
core/src/androidTest/java/com/bartovapps/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bartovapps/core/: Temp.kt
core/src/main/java/com/bartovapps/core/data/datasources/firebase/: FbRealtimeDatabase.kt  FirebaseRemoteDatasource.kt
core/src/main/java/com/bartovapps/core/data/repositories/firebase_repository/: FirebaseRepository.kt
core/src/main/java/com/tikal/: BaseMvp.kt
core/src/main/java/com/tikal/arch/: BaseMvp.kt
core/src/main/java/com/tikal/doorbell/data/datasources/firebase/: FbRealtimeDatabase.kt  FirebaseRemoteDatasource.kt
core/src/main/java/com/tikal/doorbell/data/repository/: FirebaseRepository.kt
core/src/main/java/com/tikal/lang/: StringUtils.kt
core/src/main/java/data/datasources/firebase/: FbRealtimeDatabase.kt  FirebaseRemoteDatasource.kt
core/src/main/java/data/datasources/firebase/repositories/firebase_repository/: FirebaseRepository.kt
core/src/test/java/com/bartovapps/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/tikal/doorbell/android/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tikal/doorbell/android/: DoorbellApplication.kt  MainActivity.kt
mobile/src/main/java/com/tikal/doorbell/android/data/: FbRealtimeDatabase.kt  FirebaseRemoteDatasource.kt
mobile/src/main/java/com/tikal/doorbell/android/repository/: AppRepository.kt
mobile/src/main/java/com/tikal/doorbell/android/repository/firebase_repository/: FirebaseRepository.kt
mobile/src/main/java/com/tikal/doorbell/android/screens/keypad/: KeypadContract.kt  KeypadFragment.kt  KeypadPresenter.kt
mobile/src/main/res/layout/: fragment_keypad.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/tikal/doorbell/android/: ExampleUnitTest.kt
things/: .gitignore  build.gradle  google-services.json
things/src/androidTest/java/com/tikal/doorbell/android/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/com/tikal/doorbell/android/: BaseMvp.kt  BoardDefaults.kt  DoorManager.kt  DoorbellApplication.kt  KeypadActivity.kt  MainActivity.kt
things/src/main/java/com/tikal/doorbell/android/data/: BaseMvp.kt
things/src/main/java/com/tikal/doorbell/android/data/datasources/firebase/: FbRealtimeDatabase.kt  FirebaseRemoteDatasource.kt  FirebaseRemoteDatesource.kt
things/src/main/java/com/tikal/doorbell/android/data/repositories/firebase/: FirebaseRepository.kt
things/src/main/java/com/tikal/doorbell/android/screens/keypad/: KeypadContract.kt  KeypadFragment.kt  KeypadPresenter.kt
things/src/main/java/com/tikal/doorbell/android/ui/: KeypadActivity.kt
things/src/main/java/com/tikal/doorbell/android/utils/: RxEditText.kt
things/src/main/java/com/tikal/doorbell/hw/: DoorBellButton.kt  HardwareException.kt
things/src/main/java/com/tikal/lang/: StringUtils.kt
things/src/main/res/drawable/: pad_selector.xml
things/src/main/res/layout/: activity_main.xml  fragment_main.xml  keypad.xml  keypad_activity.xml  top.xml
things/src/main/res/layout-land/: fragment_main.xml
things/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
